########Safe repair/reinstall of the JVM Component in 11.2 and up (Doc ID 2314363.1)#######################


APPLIES TO:

Oracle Database - Enterprise Edition - Version 11.2.0.1 and later
Information in this document applies to any platform.
GOAL

 To provide a set of tested steps for repairing the JVM Component in 11gR2 and up, regardless of the root cause of the problem.

Note: These steps are for non-container databases. For multi-tenant, use "Repairing/Reinstalling JVM To A Multitenant Database (CDB and all PDBs)(Doc ID 2262919.1)"
 

SOLUTION

The majority of problems with the Database JVM Component in 11.2 and newer databases stem from a failure to run the "SQL Patch" steps after applying an OJVM PSU patch. In 11.2, that means postinstall.sql was not run or was not run correctly. In 12c, that means datapatch was not run or it failed. This usually results in an error message indicating a mismatch in the classes.bin file. (ie. An ORA-29548 when trying to use the JVM or a routine within the DBMS_JAVA package) In some cases where the error indicates a mismatch even though the sql patch step was completed, it might mean that the opatch step failed to relink the "oracle" binary. In both of these cases, completing the patching will resolve the issue and nothing further is needed.

Two other common problems in the Database JVM Component are identified in the following notes:

Note 1316906.1: Ora-7445 [Ioc_pin_shared_executable_object()]

Note 1191471.1: New JVM JIT Feature in 11g May Cause ORA-29516 Error on Linux

If you get to here and there is still an issue, then there are essentially 2 potential solutions to most all other DB JVM related problems.  The first can be attempted when only the "JServer JAVA Virtual Machine" Component is INVALID but everything else looks good and the second option can be used in all cases.

OPTION #1: JVM Repair when only JVM is INVALID

Note: Consider starting the database in Restricted Mode or at least insure that no other sessions are using the JVM

1.set the following init parameters so that JIT and job processes do not start.

SQL> alter system set java_jit_enabled = FALSE;
SQL> alter system set "_system_trig_enabled"=FALSE;

-- Keep a Note of original JOB_QUEUE_PROCESSES value before this
SQL> alter system set JOB_QUEUE_PROCESSES=0;

2. Now attempt to recreate the jvm in the database without affecting any of the user owned Java objects.

SQL> create or replace java system
/

3. Reset modified init parameters

SQL> alter system set java_jit_enabled = true;
SQL> alter system set "_system_trig_enabled"=TRUE;
SQL> alter system set JOB_QUEUE_PROCESSES=10;
-- or original JOB_QUEUE_PROCESSES value

4.Then run below script to recompile any invalid objects:

SQL> @?/rdbms/admin/utlrp.sql
5. Now check the status:

Script to Check the Status or State of the JVM within the Database(Doc ID 456949.1)

 

OPTION #2: JVM Removal and Reinstall

Before attempting this option, get current JVM status before starting the removal and reinstall process using:

Script to Check the Status or State of the JVM within the Database(Doc ID 456949.1)

 

The following steps will safely remove the original JVM component and related objects and then reinstall the current objects based on the version in the binaries. It does not matter if the JVM is INVALID because of a failed execution of postinstall.sql (11g) or datapatch (12c+); because someone attempted to manually upgrade the base JDK packages in SYS; because some custom / 3rd party java code was installed in SYS; or because a failed upgrade occurred.  It should also be noted that these steps will not interfere with custom java code in other schemas nor will they remove any objects or schemas that depend on the JVM component such as OLAP, Oracle Multimedia (ORDSYS, ORDIM), Oracle Spatial (MDSYS), Oracle Warehouse Builder (OWBSYS) or Oracle EBS (APPS).

Also, these steps have been confirmed on numerous 11.2 and 12c installations. Although they have not been tested on 11.2.0.1 or 11.2.0.2, they should work. However, if the database truly is 11.2.0.1 or 11.2.0.2, then support recommends the latest 11.2 patchset and also prepare to upgrade to a newer release.

The steps should be executed one by one rather than in a single script. 

1. Connect as SYSDBA and startup the database in restricted mode.

NOTE: The following removal steps can be performed while users are accessing the database. However, care should be taken to insure that no one is executing any Java or XML code inside the database. If in doubt, then shutdown and startup the database in restricted mode using the following startup steps. A restart of the database is required at the end regardless of whether you are in restricted mode or not.
 

connect / as sysdba
startup mount
alter database open;
alter system enable restricted session;
alter system set "_system_trig_enabled" = false scope=memory;

-- just in case the JVM Mitigation patch has been applied. ignore pls-201 or any other error otherwise
exec dbms_java_dev.enable; 

-- to avoid any problems trying to run catnojava.sql, lets force the registry to reflect VALID components
execute sys.dbms_registry.loaded('JAVAVM');
execute sys.dbms_registry.loaded('CATJAVA');
execute sys.dbms_registry.valid('JAVAVM');
execute sys.dbms_registry.valid('CATJAVA');
 

2. Start a log of the session so that any problems encountered can be investigated later.

spool jvm_removal.log
set echo on
 

3. Now execute version specific removal scripts one at a time.

NOTE: Any or all of these scripts may hang and/or produce errors. If the script hangs then kill the script using CTRL-C and continue on with the next one. Most errors, except for ora-3113/ora-3114, in these scripts can be ignored. If you do get ORA-3113 or ORA-3114, stop and contact Oracle Support, providing the incident trace for the associated ORA-600 or ORA-7445 found in the database alert.log.
 

@?/rdbms/admin/catnoexf.sql
@?/rdbms/admin/catnojav.sql
@?/xdk/admin/rmxml.sql
 

4. Next is the part which actually removes the JVM related objects from the database. 

execute rmjvm.run(false);
NOTE: The parameter for the rmjvm.run procedure determines whether or not user objects are removed.
               A value of TRUE removes ALL objects.
               A value of FALSE leaves user java objects intact.
         We will use "FALSE" here since we only want to remove the JVM piece that was installed originally
 

If you encounter the error 'ORA-00001: unique constraint (SYS.I_OBJ1) violated' trying to remove the jvm, then follow the steps identified in Doc ID 2212082.1 "Removal of JVM After Upgrade to 12c Fails With ORA-00001: unique constraint (SYS.I_OBJ1) violated"
 

5. Now just cleanup any loose ends

truncate table java$jvm$status;
delete from obj$ where obj#=0 and type#=0;
commit;
 

6. execute the following query to check for any java objects existing in SYS schema

select count(*) from obj$ where type#=29 and owner#=0;
If the removal process was successful then this query should return a count=0 and you should have no issues with the reinstall. However, if this query returns a count, it is likely that these are java objects that were not part of the original JVM installation and were the source of a INVALID JVM. You might need to address these at the end.

 

7. Now shutdown and turn off spooling and exit the session otherwise you will receive ORA-28 and have to start a new session for the install anyway.

shutdown immediate
set echo off
spool off
exit
 

8. *** CRITICAL STEP ***: The initjvm.sql was only intended to install the JVM component one time. It was never intended to "re-install" the JVM in a database that had already contained the JVM previously and thus might 
have java objects in other schemas.  Because of that, the author added syntax to cleanup from the installation in the event the JVM installation process failed for any reason. It basically is coded in such a way that 
after it attempts to install everything, it checks for either not enough java objects in SYS or at least one INVALID object in SYS. If it finds either of those to be the case, it does a clean removal of ALL java. This is 
fine for fresh installations but is dangerous for an installation that may have other Java dependent components installed such as APPS or Oracle Spatial, or even worse, your custom or a 3rd party Java stored procedure installation 
in another schema. Therefore, we will create a new script from initjvm.sql and to prevent it from potentially removing ALL java from the database, you will need to make the following changes to "reinitjvm.sql" (regardless of the 
count that was returned in step 6).


     a) navigate to the location of initjvm.sql
         cd $ORACLE_HOME/javavm/install
     b) make a copy of initjvm.sql called reinitjvm.sql
         cp initjvm.sql reinitjvm.sql
     c) in an editor, modify the reinitjvm.sql script by locating the code identified in the <original snip> and replace it with the code between the <new snip>.

<original snip>
-- Now check whether create java system worked correctly, and if not, back
-- out of everything done in this script
variable jvmrmaction varchar2(30)

declare
ok int;
bad int;
begin
:jvmrmaction := 'NONE';
select count(*) into ok from obj$ where status=1 and type#=29;
select count(*) into bad from obj$ where status!=1 and type#=29 and owner#=0;
if bad > 0 or ok < 100 then
initjvmaux.abort_message(
'CREATE JAVA SYSTEM did not complete successfully:',
'number of java classes with status 1: '|| ok ||', with status != 1: '|| bad);
initjvmaux.abort_message('Backing out of java installation...');
:jvmrmaction := 'FULL_REMOVAL';
initjvmaux.endaction;
end if;
end;
/
</original snip>

<new snip>
-- Now check whether create java system worked correctly, and if not, log
-- it for future reference in case there are invalid java objects in SYS.
variable jvmrmaction varchar2(30)

declare
ok int;
bad int;
begin
:jvmrmaction := 'NONE';
select count(*) into ok from obj$ where status=1 and type#=29;
select count(*) into bad from obj$ where status!=1 and type#=29 and owner#=0;
if bad > 0 or ok < 100 then
initjvmaux.abort_message(
'CREATE JAVA SYSTEM may not have completed successfully:',
'number of VALID java classes: '|| ok ||', and INVALID java classes: '|| bad);
-- initjvmaux.abort_message('Backing out of java installation...');
-- :jvmrmaction := 'FULL_REMOVAL';
initjvmaux.endaction;
end if;
end;
/
</new snip>

   You can see from the above code snippet that the original initjvm.sql script will check for any INVALID Java objects (type#29) in SYS (owner#=0) and if found, it assumes there was a problem and then the script writer 
thought it best to do a full jvm removal as a cleanup from a potentially failed initial installation. The script change above will avoid this and then you can manually determine if there was a problem and determine 
how to resolve it once the JVM is reinstalled.

9. Now startup the database and prepare to reload the JVM and its SYS owned dependents

connect / as sysdba
startup mount
alter database open;
alter system enable restricted session;
alter system set "_system_trig_enabled" = false scope=memory;

-- start a log file
spool full_jvminst.log;
set echo on


10) Run the individual scripts to reinstall the JVM and its SYS owned dependents (XDK for Java, Java packages, and Expression Filter(11g))

NOTE: The reinitjvm.sql script will check to ensure that the necessary resources are available when it is run, and if they aren't available the execution of the script will terminate with an error indicating which resource needs to be increased.
 

@?/javavm/install/reinitjvm.sql
@?/xdk/admin/initxml.sql
@?/rdbms/admin/catjava.sql
The next script is a 11g reinstall specific step to reinstall the Expression Filter Component that is no longer installed in 12c and up. Proceed to step 11 if reinstalling in 12c or up

@?/rdbms/admin/catexf.sql
Note: If password verification is enabled, temporarily disable the password verification function since the Expression Filter schema has a simple password. Be sure and re-enable password verification function after completion.
 

11. Now shutdown and exit sqlplus so that the cache is cleaned for the restart

shutdown immediate
set echo off
spool off
exit
 

12. Review the log file FULL_JVMINST.LOG

The full reinstall steps in step 10 should have been spooled to the log file full_jvminst.log. Review the log file and check to see if any unexpected errors were raised.  If any unexpected errors were raised, or if you would 
like Oracle Support Services (OSS) to review the log file (recommended), please stop at this point and upload the log file, full_jvminst.log, to your Service Request (SR) for review.

 

13. Once you are confident the INSTALL scripts in step 10 above completed successfully, restart the database normal and resolve any invalid objects by running utlrp.sql

connect / as sysdba
startup
@?/rdbms/admin/utlrp.sql
 

14. The JVM should now be fully installed. Please confirm it by running:

Script to Check the Status or State of the JVM within the Database(Doc ID 456949.1)

*** All queries should return the expected results ***

Note: If you encountered a count in step 6, check to see if there are still java objects in SYS that do not show as VALID:

        select count(*) from obj$ where status!=1 and type#=29 and owner#=0;

 If you receive a count > 0, yet the JVM shows VALID according to the script in 14, then check the names of these objects. If they are not part of the JVM, then drop them manually as they should never have been installed in the SYS schema.

 

15. If you have the JVM Mitigation patch installed and you wish to prevent new Java Development without prior DBA approval, then:

exec dbms_java_dev.disable;