https://ouconnect.oracle.com


class - Id -> 5651201


Id - 5651202.user06\6P2R9IsMHg

             OU Linux Landing Cloud Instance Details
OU5651202    10.254.32.135    129.158.75.217            Ipl@2019


Administration Ed1 :
-------------------

eg30632,10.254.34.141,5651200.user06\ExJ89M59bZ,ocuocictrng6\ora006\E44xW254i

class-id -> 5651199

Chapter 1:
---------
Personal edition is only for windows machine. Only standalone can be created.


ssh -i privateKey oracle@129.158.72.32


sql / as sysdba        ------ Combination of SQL Developer & Sqlplus -------------------

info tab1;
analyze table tab1 compute statistics; 
info tab1;
comment on table tab1 is 'Testing the comment on table ...';
info tab1;

set pause on; -- To set a pause after each page output





















